<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/global.css" type="text/css" />
    <link rel="stylesheet" href="css/test.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div id="main-backgroundimg"></div>
    <div id="main-container">
      <div class="center-area">
        <div class="center-area-top">
          <div class="text-thin">Hello,</div>
          <div class="text-bold">BULZIP</div>
        </div>
        <div class="center-area-mid">
          벌써 찾았다, 내 집 <br />
          사용자 맞춤 주택 정보 제공 서비스
        </div>
        <button class="center-area-btn">LOGIN</button>
      </div>
    </div>

    <header id="main-header">
      <section class="header-top-area">
        <ul>
          <img src="./assets/logo.png" />
          <li><i class="fa-solid fa-house-chimney"></i>Home</li>
          <li><i class="fa-solid fa-building"></i>Apartment</li>
          <li><i class="fa-solid fa-flag"></i>Notice</li>
        </ul>
      </section>
      <section class="header-bottom-area">
        <ul>
          <li><i class="fa-solid fa-user"></i>Login</li>
          <li><i class="fa-solid fa-pen-to-square"></i>Edit</li>
        </ul>
      </section>
    </header>
  </body>
</html>
